is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Insurance_WebApi.Persistance
build_property.ProjectDir = C:\Users\zarri\OneDrive\دسکتاپ\WebApi\WebAoi\Insurance_WebApi\Insurance_WebApi.Persistance\
