# Medical_WebApi

./: WebApi.sln
Hospital_WebApi/Hospital_WebApi/: Hospital_WebApi.csproj  Program.cs  Startup.cs
Hospital_WebApi/Hospital_WebApi.Persistance/: Hospital_WebApi.Persistance.csproj
Hospital_WebApi/Hospital_WebApi.Persistance/Context/: DatabaseContext.cs
Hospital_WebApi/Hospital_WebApi.Persistance/Migrations/: 20220412223818_firstcommit.Designer.cs  20220412223818_firstcommit.cs  20220413015124_commit2.Designer.cs  20220413015124_commit2.cs  20220415102343_commit3.Designer.cs  20220415102343_commit3.cs  20220415104256_commit4.Designer.cs  20220415104256_commit4.cs  20220417085906_commit5.Designer.cs  20220417085906_commit5.cs  20220417140738_commit6.Designer.cs  20220417140738_commit6.cs  20220417142907_commit7.Designer.cs  20220417142907_commit7.cs  20220417144257_commit8.Designer.cs  20220417144257_commit8.cs  DatabaseContextModelSnapshot.cs
Hospital_WebApi/Hospital_WebApi/Controllers/: HospitalController.cs
Hospital_WebApi/Hospital_WebApi/Models/HospitalModels/: DoctorModel.cs  PatientModel.cs  ReceptionsModel.cs
Hospital_WebApi/Hospital_WebApi/Models/HospitalModels/DoctorModels/: DoctorModelGet.cs  DoctorModelPost.cs  DoctorModelPut.cs
Hospital_WebApi/Hospital_WebApi/Models/HospitalModels/PatientModels/: PatientModelGet.cs  PatientModelPost.cs  PatientModelPut.cs
Hospital_WebApi/Hospital_WebApi/Models/HospitalModels/ReceptionModels/: ReceptionModelsPost.cs  (+2 more)
Hospital_WebApi/Hospital_WebApi/Models/LaboratoryModels/: SubTestsModel.cs  TestsGroupModel.cs
Hospital_WebApi/Hospital_WebApi/Properties/: launchSettings.json
Laboratory_WebApi/Laboratory_WebApi.Application/: Laboratory_WebApi.Application.csproj
Laboratory_WebApi/Laboratory_WebApi.Application/Interfaces/: IDatabaseContext.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Laboratory_WebApi/: Program.cs  Startup.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Laboratory_WebApi.Persistance/Context/: DatabaseContext.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Laboratory_WebApi.Persistance/Migrations/: 20220415112841_commit1.Designer.cs  DatabaseContextModelSnapshot.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Laboratory_WebApi/Controllers/: Laboratory.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Laboratory_WebApi/Properties/: launchSettings.json
Laboratory_WebApi/Laboratory_WebApi.Application/Services/FacadePattern/: ILaboratoryFacadePattern.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Services/SubTests/: SubTestsService.cs
Laboratory_WebApi/Laboratory_WebApi.Application/Services/TestGroups/: TestGroupsDto.cs  TestGroupsService.cs
(+57 files in other folders)
